#BlueJ package file
dependency1.from=MainFX
dependency1.to=DrawBorderPane
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=383
package.divider.horizontal=0.6
package.divider.vertical=0.8448500651890483
package.editor.height=641
package.editor.width=289
package.editor.x=1178
package.editor.y=0
package.frame.height=867
package.frame.width=423
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainFX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=DrawBorderPane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=130
